# TIENDAPROYECTO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaproyecto/: App.kt  CheckEmailActivity.kt  EntradaActivity.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  Producto.kt  RegisterFragment.kt  Repo.kt  RepoModule.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UpdatePasswordActivity.kt  UserRepository.kt
app/src/main/java/com/example/tiendaproyecto/ui/: ListFragment.kt
app/src/main/java/com/example/tiendaproyecto/ui/activities/: ComentListActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tiendaproyecto/ui/coment/: ComentAdapter.kt  ComentFragment.kt  ComentListFragment.kt  ComentViewModel.kt  Comentario.kt
app/src/main/java/com/example/tiendaproyecto/ui/fragments/: GalleryFragment.kt  HomeFragment.kt  ListAdapter.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/tiendaproyecto/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tiendaproyecto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tiendaproyecto/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/tiendaproyecto/ui/viewmodel/: GalleryViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: button_rounded_border.xml
app/src/main/res/layout/: activity_entrada.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  coment_row.xml  fragment_coment.xml  fragment_coment_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_lista.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_row.xml  item_row_load.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
