<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tiendaproyecto.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_comentListActivity"
            app:destination="@id/comentListActivity" />
        <action
            android:id="@+id/action_nav_home_to_entradaActivity"
            app:destination="@id/entradaActivity" />
        <!--<action
            android:id="@+id/action_nav_home_to_nav_list"
            app:destination="@id/nav_list" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tiendaproyecto.ui.coment.ComentFragment"
        android:label="Comentarios"
        tools:layout="@layout/fragment_coment"/>
    <!-- <fragment
        android:id="@+id/nav_list"
        android:name="com.example.tiendaproyecto.ui."
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_list" />-->

    <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />

    <activity
        android:id="@+id/splashScreenActivity2"
        android:name="com.example.tiendaproyecto.ui.activities.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/listActivity"
        android:name="com.example.tiendaproyecto.ui.activities.ListActivity"
        android:label="ListActivity"
        tools:layout="@layout/fragment_list"/>
    <!--<fragment
        android:id="@+id/comentListFragment"
        android:name="ComentListFragment"
        android:label="ComentListFragment"
        tools:layout="@layout/fragment_coment_list"/>-->
    <activity
        android:id="@+id/comentListActivity"
        android:name="com.example.tiendaproyecto.ui.activities.ComentListActivity"
        android:label="ComentListActivity"
        tools:layout="@layout/fragment_coment_list"/>
    <activity
        android:id="@+id/entradaActivity"
        android:name="com.example.tiendaproyecto.EntradaActivity"
        android:label="activity_entrada"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.tiendaproyecto.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
</navigation>