<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tiendaproyecto.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_list"
            app:destination="@id/nav_list" />

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tiendaproyecto.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.tiendaproyecto.ui.ListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tiendaproyecto.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tiendaproyecto.ui.fragments.ProfileFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/splashScreenActivity2"
        android:name="com.example.tiendaproyecto.ui.activities.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.tiendaproyecto.ui.fragments.LoginFragment"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_self"
            app:popUpTo="@id/nav_login" />
    </fragment>
    <activity
        android:id="@+id/listActivity"
        android:name="com.example.tiendaproyecto.ui.activities.ListActivity"
        android:label="ListActivity" />
</navigation>